@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Outfit:wght@300&family=Roboto&display=swap');

* { 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    display: grid;
    /* min-height: 100vh; */
    grid-template-columns: 200px 1fr;
    grid-template-areas:
    'main-header main-header'
    'main-aside main-content'
    'main-footer main-footer'
    ;
}









header {
    width: 100%;
    height: 100px;
    grid-area: main-header;
    
    font-family: Kanit;

    background: rgb(160,160,163);
    background: linear-gradient(0deg, rgba(160,160,163,0) 0%, rgba(115,107,122,1) 45%, rgba(103,98,108,1) 78%, rgba(89,82,96,1) 100%);
    position: fixed;

}
header div {
    display: flex;
    align-items: center;
    justify-content: center;
}
header h1 {
    grid-area: main-header;
    display: flex;
    text-shadow: 5px 5px 30px;
    color: white;
   
}
header img {
    width: 100px ;
}




/* ;;;;;;;;;;;;;;;;;;;;;;;;;;;; */




aside {
    width: 200px;
    height: 1000px;
    padding-top: 100px;
    grid-area: main-aside;
    background-color: #595260;
    color: white;
}
aside ul {    
    list-style: none;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
aside li {
    margin: 15px;
    font-size: 24px;
    align-items: flex-start;

}






/* ;;;;;;;;;;;;;;;;;;;; */






main {
    padding-top: 125px;
    grid-area: main-content;
    background-color: #B2B1B9;
    width: 100%;

}
main div {
    display: flex;

    justify-content: center;

    flex-wrap: wrap;

    width: 80%;
    gap: 5px;
    margin: 20px auto;
}

main img {
    /* width: 90vh; */
    object-fit: cover   ;
    border-radius: 6px;
}













footer {
    height: 75px;
    width: 100%;
    grid-area: main-footer;
    background-color: #FFD523;
}