* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: auto 400px;
    grid-template-areas:"header header"
    "main-content sub-content" 
    ;
    gap: 20px;

    margin: 0px 20px;
}

header {
    grid-area: header;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;
}
header h1 {}

main {
    grid-area: main-content;
}
main div {

}
main div img {
    width: 100%;
}

aside {
    display: grid;
    grid-area: sub-content;
    gap: 20px;
}
aside section {
    display: flex;
}
aside section img {}
aside section div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 10px;
}
aside section span {}
aside section .span1 h1 {}
aside section .span1 h2 {}
aside section .span2 h3 {}
aside section .span2 p {}

